<!DOCTYPE html>
<html>
  <head>
    <title>WhatsNew</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 40px;
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 20px;
        color: #666;
        line-height: 1.5;
        text-align: justify;
        margin: 20px 0;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>La Nevera</h1>
      <h2>Política de Usuario y Privacidad de "La Nevera"</h2>
      <p>La presente Política de Usuario y Privacidad tiene como objetivo informarle sobre el uso que hacemos de los datos personales que se recopilan a través de la aplicación "La Nevera".</p>
      <p>La aplicación "La Nevera" está desarrollada por Chaoss y tiene como finalidad proporcionar información actualizada sobre noticias y eventos a sus usuarios. </p>
      <h2>Información que recopilamos</h2>
      <p>No se recopila ningún tipo de información sobre el usuario. </p>
      <h2>Compartición de la información </h2>
      <p>"La Nevera" no comparte la información personal del usuario con terceros. </p>
      <h2>Seguridad de la información </h2>
      <p>"La Nevera" se compromete a mantener la seguridad de la información personal del usuario y ha implementado medidas técnicas y organizativas para evitar su pérdida, alteración o acceso no autorizado. </p>
      <h2>Derechos del usuario </h2>
      <p>El usuario tiene derecho a acceder, rectificar, cancelar u oponerse al tratamiento de su información personal. Para ejercer estos derechos, el usuario puede enviar un correo electrónico a la dirección d.noel.d.t.c@gmail.com . </p>
      <h2>Cambios en la política de privacidad </h2>
      <p>Nos reservamos el derecho de modificar esta Política de Usuario y Privacidad en cualquier momento. En caso de modificaciones significativas, se notificará al usuario a través de la aplicación o por correo electrónico. </p>
      <h2>Contacto</h2>
      <p>Si tiene alguna pregunta o inquietud acerca de esta Política de Usuario y Privacidad, por favor contáctenos a la dirección d.noel.d.t.c@gmail.com. </p>
      <h3>Borrado de información</h3>
      <p>Si desea borrar perfiles o usuarios por completo de la aplicación contacte al email: d.noel.d.t.c@gmail.com</p> 
    </div>
  </body>
</html>
